@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&family=Shrikhand&display=swap');
*{
    font-family: 'Raleway', sans-serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    margin:0;
}

a{
    color: black;
}

a:hover{
    color:#0068fc;
}

.img-rounded{
    border-radius:19px 19px 0 0;
}

.border-rounded{
    border-radius: 23px;
}

.border-shadow{
    box-shadow: 0 2px 13px 0 #b1b1b1;
}

.element-flex{
    display: flex;
}

/*******************HEADER**************************/

header{
    margin:0 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

table{
    border-spacing: 0;
}

table td{
    padding:54px 15px;
}

table td:hover{
    border-top:1px solid #0068fc;
    padding:53px 15px;
}

div.item-3{
    width:100%;
    margin-bottom: 0;
}

strong{
    font-size: 1.7em;
}
/*******************FORM**************************/

section.recherche{
    margin: 0 35px;
}

.formulaire{
    padding:15px;
    border:1px solid #f2f2f2;
}

i.fas.fa-map-marker-alt.formulaire{
    border-radius:15px 0 0 15px;
    background-color: #f2f2f2;
}

input[type="button"]{
    border-radius: 0 15px 15px 0;
    color:white;
    background-color: #0068fc;
    border:#0068fc;
}

input{
    font-weight: bold;
}

i.fas.fa-search.formulaire{
    border-radius: 15px;
    border:1px solid #0068fc;
    background-color: #0068fc;
    color:white;
    position: relative;
    left:-13px;
    display: none;
}

div.filtres{
    align-items: center;
    flex-wrap: wrap;
    margin:15px 0;
}

div.filtres h1{
    padding:0;
}

div.flt{
    align-items: center;
    border:2px solid #f2f2f2;
    margin-left:2%;
    border-radius:22px;
}

div.flt h2{
    padding:0 10px;
    margin:0;
}

div.flt i{
    border:#DEEBFF 1px solid;
    border-radius: 25px;
    padding:12px;
    background-color:#DEEBFF ;
    color: #0068fc;
    margin-left:-3px;
}

div.flt i:hover{
    border:#DEEBFF 1px solid;
    border-radius: 25px;
    padding:12px;
    background-color:#0068fc ;
    color: #DEEBFF;
    margin-left:-3px;
}

i.fas.fa-child{
    padding:12px 14px
}

i.fas.fa-child:hover{
    padding:12px 14px
}

.info{
    align-items: center;
}

.info p{
    margin-left:10px;
}

i.fas.fa-info{
    border:1px solid #f2f2f2;
    border-radius: 20px;
    padding:5px 10px;
    color:#0068fc;
}

/*******************HEBERGEMENTS**************************/

#hebergements{
    flex-wrap: wrap;
    justify-content: space-between;
    margin:35px;
}

.cards{
    flex-wrap: wrap;
    justify-content: space-between;
    width:68%;
    background-color: #f2f2f2;
    padding:35px;
}

.cards h1{
    width:100%;
    justify-content:space-between;
}

.card{
    padding:5px;
    background-color: white;
}

figure{
    margin:0
}

.card img{
    width: 100%;
    object-fit: cover;
}

.cardHebergement{
    width:31%;
    margin:20px 0;
}

.cardHebergement img{
    height:173px;
}

.more{
    font-weight: bold;
    width: 100%;
    margin:35px 0;
}

/*******************ASIDE**************************/

aside.cards{
    width:30%;
    padding:35px;
}

aside h1{
    font-size: x-large;
}

div.card.cardAside{
    margin:35px 0
}

.cardAside img {
    max-width: 41%;
    object-fit: cover;
    border-radius: 19px 0 0 19px;
}

.cardAside .imgHeight {
    height: 209px;;
}

.cardAside figure{
    display: flex;
}

.cards figcaption{
    margin:3% 4% 0 4%;
}

figcaption h2, 
.cards figcaption p{
    margin:0;
}

figcaption p{
    line-height: 2;
}

aside p.etoile {
    margin-top: 29%;
}

span.prix{
    font-weight: bold;
}

i.fas.fa-star{
    color:#0068fc;
}

i.fas.fa-star.icon{
    color:#f2f2f2
}

/*******************ACTIVITES**************************/

section#activites{
    flex-direction: column;
    margin: 35px 35px 50px 35px;
}

section#activites h1{
    padding-left: 0;
}

div.cards.cardActivite {
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 0;
}

.cardActivite .card {
    width: 23%;
    padding:0;
    margin:0;
}

.cardActivite figcaption h2, 
.cardActivite figcaption p{
    margin:4% 0;
}

div.card.fullImg img {
    height: 536px;
}

div.card.littleImg{
    flex-direction: column;
}

div.element-1 img{
    height:263px;
}

div.element-2 img{
    height:160px;
}

div.element-2{
    margin-top:50px;
}

div.element-3 img,
div.element-4 img{
    height:210px;
}

.element-4{
    margin-top:53px;
}

/*******************FOOTER**************************/

footer{
    background-color: #f2f2f2;
    padding-top:25px;
}

footer nav{
    line-height: 1.5;
}

footer div{
    width:100%
}

footer h3{
    padding-left:39px;
}

/*******************MEDIA QUERIES **************************/

@media screen and (max-width:992px){
 
    div.cards{
        order:2;
        width:100%;
    }

    .cardHebergement {
        width: 48%;
        margin: 12px 0;
    }

    aside.cards {
        order: 1;
        width: 100%;
        margin-bottom: 35px;
    }
    
    div.card.cardAside{
        margin:2% auto;
        width:70%;
    }

    div.cards.cardActivite{
        flex-wrap: wrap;
        background-color: white;
    }

    .cardActivite .card {
        width: 48%;
        padding: 0;
        margin: 11px 0px;
    }

    .cardAside .imgHeight {
        width: 41%;
        height: auto;
        max-height: 204px;
    }

    div.element-2,
    div.element-4{
        margin-top:20px;
    }

    div.element-2 img{
        height: 188px;
    }

    div.element-4 img{
        height: 240px;
    }
}

@media screen and (max-width:768px){
    
    header, 
    .filtres h1, 
    div.cardActivite, 
    footer{
        width:100%;
    }

    header{
        margin:0;
        align-items:flex-start;
    }

    .item-1 img{
        width:57%;
    }

    nav.item-2{
        width:100%;
    }

    .item-1{
        margin-left:41%;
    }

    .item-3{
        margin:20px;;
    }

    table{
        width:100%;
    }

    table td{
        padding: 0 10% 2%;
        border-bottom: 2px solid #f2f2f2;
    }
    
    table td:hover{
        border-top:none;
        padding: 0 10% 2%;
        border-bottom: 2px solid #0068fc;
    }
    /************************************************/
    section.recherche{
        margin:20px;
    }

    div.filtres h1{
        margin-bottom: 0;
    }

    div.flt{
        margin:2%;
    }
    input[type="button"]{
        display: none;
    }
        
    i.fas.fa-search.formulaire{
        display: flex;
    }

    section#hebergements{
        margin:35px 0;
    }

    .cards{
        border-radius: 0;
    }

    div.cards{
        background-color: white;
        padding:20px;
    }

    aside.cards{
        margin-bottom: 0;
        padding:20px;
    }

    .cardHebergement,
    div.card.cardAside, 
    .cardActivite .card{
        width:100%;
    }
    
    .cardHebergement img,
     div.cardActivite img, 
     div.card.fullImg img {
        height: 113px;
        object-fit: cover;
    }

    div.card.cardAside{
        margin:20px auto;
    }

    section#activites {
        margin: 20px 20px 50px;
    }

    footer{
        flex-direction: column;
    }
}